<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.holidayRes</groupId>
    <artifactId>HolidayReservation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>vuelos</module>
        <module>hoteles</module>
        <module>reservas</module>
        <module>vuelosofer</module>
        <module>hotelesofer</module>
        <module>springboot-servicio-config-server</module>
        <module>springboot-servicio-eureka-server</module>
        <module>springboot-servicio-gateway-server</module>
    </modules>
</project>